<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link">Главная</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link">Личный кабинет</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
                  </li>
                </ul>
              </div>
        </div>

        <div class="articles section">
            <div class="container">
                <div class="articles__inner">
                    <div class="aside">
                        <h2 class="aside__title">Мария Фёдорова</h2>
                        <div class="aside__top">
                          <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                          <div class="aside__info">
                            <p class="aside__text aside__text-balance">Личный баланс</p>
                            <p class="aside__text aside__text-price">300 р.</p>
                            <a href="#" class="aside__text aside__text-link">Пополнить</a>
                          </div>
                        </div>
                        <div class="aside__bottom">
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Личный баланс</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои чаты</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Личная информация</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои бонусы</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Бонусные консультации</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои специалисты</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои избранные услуги</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои видеоуроки</a>
                          </div>
                        </div>
                        <a href="#" class="aside__btn">Служба поддержки</a>
                    </div>
                    <div class="articles-block">
                        <div class="container">
                            <h1 class="articles-block__title title">МОИ СТАТЬИ</h1>
                            <p class="articles-block__text">
                                Здесь отображаются статьи, написанные вами. Благодаря интересной статье, Вы можете 
                                привлечь нового клиента.
                            </p>
                            <a href="#" class="articles-block__btn">Добавить статью</a>
                            <div class="articles-block__subtitle">Опубликованные статьи</div>
                            <div class="articles-block__content">
                                <div class="articles-block__item">
                                    <div class="articles-block__left">
                                        <div class="articles-block__left-text">
                                            Признаки депрессии: когда пора
                                            обращаться к специалисту
                                        </div>
                                        <div class="articles-block__left-date"> 06.08.2021</div>
                                    </div>
                                    <div class="articles-block__right">
                                        <div class="articles-block__right-edit">Редактировать</div>
                                        <div class="articles-block__right-delete">Удалить</div>
                                    </div>
                                </div>
                                <div class="articles-block__item">
                                    <div class="articles-block__left">
                                        <div class="articles-block__left-text">
                                            Признаки депрессии: когда пора
                                            обращаться к специалисту
                                        </div>
                                        <div class="articles-block__left-date"> 06.08.2021</div>
                                    </div>
                                    <div class="articles-block__right">
                                        <div class="articles-block__right-edit">Редактировать</div>
                                        <div class="articles-block__right-delete">Удалить</div>
                                    </div>
                                </div>
                                <div class="articles-block__item">
                                    <div class="articles-block__left">
                                        <div class="articles-block__left-text">
                                            Признаки депрессии: когда пора
                                            обращаться к специалисту
                                        </div>
                                        <div class="articles-block__left-date"> 06.08.2021</div>
                                    </div>
                                    <div class="articles-block__right">
                                        <div class="articles-block__right-edit">Редактировать</div>
                                        <div class="articles-block__right-delete">Удалить</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>