<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Личный кабинет</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
                </li>
              </ul>
        </div>
    </div>
    <section class="balanse section">
        <div class="container">
          <div class="balanse__inner">
            <div class="aside">
                <h2 class="aside__title">Мария Фёдорова</h2>
                <div class="aside__top">
                  <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                  <div class="aside__info">
                    <p class="aside__text aside__text-balance">Личный баланс</p>
                    <p class="aside__text aside__text-price">300 р.</p>
                    <a href="#" class="aside__text aside__text-link">Пополнить</a>
                  </div>
                </div>
                <div class="aside__bottom">
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Личный баланс</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои чаты</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Личная информация</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои бонусы</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Бонусные консультации</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои специалисты</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои избранные услуги</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои видеоуроки</a>
                  </div>
                </div>
                <a href="#" class="aside__btn">Служба поддержки</a>
            </div>
            <div class="balanse-block">
              <div class="container">
                <h1 class="balanse-block__title title">ПОПОЛНЕНИЕ БАЛАНСА</h1>
                <p class="balanse-block__text">
                  Пополняя счет для консультирования с экспертами помните, что минимальная длительность телефонной консультации — 10 мин. А стоимость консультации начинается с 500 рублей, и зависит от тарифа выбранного эксперта.
                </p>
                <div class="balanse-block__subtitle">
                  Выберите способ оплаты:
                </div>
                <div class="balanse-accardeon">
                  <div class="questions-accardion">

                    <div class="questions__wrapper">
                      <div class="questions-accardion__btn questions-accardion__btn--flex">
                        <div class="questions-accardion__button">
                          <span class="questions-accardion__title">
                            Банковские карты
                           </span>
                           <div class="questions-accardion__subtitle">
                               Visa, MasterCard и МИР
                           </div>
                        </div>
                          <div class="questions-accardion__commiciay">
                            <button>0% комиссии</button>
                          </div>
                      </div>
                      <div class="questions-accardion__content">
                        <div class="questions-accardion__text">
                          <p>
                            1 этап – это прохождение медицинской комиссии и сбор
                            необходимых документов. 2 этап – занятия по теории и
                            практике. Они проходят параллельно. Такая методика позволяет
                            более эффективно усвоить информацию. После прохождения
                            обучающего курса, вы сдаете внутренний экзамен в автошколе,
                            а далее в ГИБДД.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="questions__wrapper">
                      <div class="questions-accardion__btn">
                        <span class="questions-accardion__title">
                         Сбербанк онлайн и платёжные системы
                        </span>
                        <div class="questions-accardion__subtitle">
                          Сбербанк Онлайн, Яндекс-деньги, Paypal, QIWI Кошелек, Webmoney
                        </div>
                      </div>
                      <div class="questions-accardion__content">
                        <div class="questions-accardion__text">
                          <p>
                            Есть рассрочка на три месяца , категория «В». ( Полный курс
                            обучения, теория + вождение 1800р. Эта сумма делится на три
                            месяца , по 6000р. каждый месяц.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="questions__wrapper">
                      <div class="questions-accardion__btn">
                        <span class="questions-accardion__title">
                         Через мобильный телефон
                        </span>
                        <div class="questions-accardion__subtitle">
                          Оплата со счета мобильного телефона
                        </div>
                      </div>
                      <div class="questions-accardion__content">
                        <div class="questions-accardion__text">
                          <p>
                            Программа обучения вождению автомобиля на категорию «В»
                            составляет 56 учебных часа (согласно новым образовательным
                            программам для автошкол в соответствии с вступлением в силу
                            закона от 12.08.2014г.), однако учитывая имеющиеся навыки
                            управления автомобиля и индивидуальные способности кандидата
                            в водители, количество часов вождения может изменяться по
                            согласованию с руководством автошколы.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="questions__wrapper">
                      <div class="questions-accardion__btn">
                        <span class="questions-accardion__title">
                          Оплата через интернет-банк
                        </span>
                        <div class="questions-accardion__subtitle">
                          Оплата через интернет-банк Альфа-клик
                        </div>
                      </div>
                      <div class="questions-accardion__content">
                        <div class="questions-accardion__text">
                          <p>
                            1 этап – это прохождение медицинской комиссии и сбор
                            необходимых документов. 2 этап – занятия по теории и
                            практике. Они проходят параллельно. Такая методика позволяет
                            более эффективно усвоить информацию. После прохождения
                            обучающего курса, вы сдаете внутренний экзамен в автошколе,
                            а далее в ГИБДД.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="questions__wrapper">
                      <div class="questions-accardion__btn">
                        <span class="questions-accardion__title">
                          Банковский перевод
                        </span>
                        <div class="questions-accardion__subtitle">
                          Оплата по квитанции в кассе любого банка
                        </div>
                      </div>
                      <div class="questions-accardion__content">
                        <div class="questions-accardion__text">
                          <p>
                            Есть рассрочка на три месяца , категория «В». ( Полный курс
                            обучения, теория + вождение 1800р. Эта сумма делится на три
                            месяца , по 6000р. каждый месяц.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="questions__wrapper">
                      <div class="questions-accardion__btn">
                        <span class="questions-accardion__title">
                          Терминалы оплаты
                        </span>
                        <div class="questions-accardion__subtitle">
                          Инструкции по оплате через терминалы Связной, QIWI
                        </div>
                      </div>
                      <div class="questions-accardion__content">
                        <div class="questions-accardion__text">
                          <p>
                            Программа обучения вождению автомобиля на категорию «В»
                            составляет 56 учебных часа (согласно новым образовательным
                            программам для автошкол в соответствии с вступлением в силу
                            закона от 12.08.2014г.), однако учитывая имеющиеся навыки
                            управления автомобиля и индивидуальные способности кандидата
                            в водители, количество часов вождения может изменяться по
                            согласованию с руководством автошколы.
                          </p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
</main>

  <script src="js/main.min.js"></script>
</body>

</html>