<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link">Главная</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link">Личный кабинет</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
                  </li>
                </ul>
              </div>
        </div>

        <div class="articles section">
            <div class="container">
                <div class="articles__inner">
                    <div class="aside">
                        <h2 class="aside__title">Мария Фёдорова</h2>
                        <div class="aside__top">
                          <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                          <div class="aside__info">
                            <p class="aside__text aside__text-balance">Личный баланс</p>
                            <p class="aside__text aside__text-price">300 р.</p>
                            <a href="#" class="aside__text aside__text-link">Пополнить</a>
                          </div>
                        </div>
                        <div class="aside__bottom">
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Личный баланс</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои чаты</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Личная информация</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои бонусы</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Бонусные консультации</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои специалисты</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои избранные услуги</a>
                          </div>
                          <div class="aside__item">
                            <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                            <a href="#" class="aside__item-text">Мои видеоуроки</a>
                          </div>
                        </div>
                        <a href="#" class="aside__btn">Служба поддержки</a>
                    </div>
                    <div class="articles-block">
                        <div class="container">
                            <h1 class="articles-block__title title">Биография</h1>
                            <p class="articles-block__text">
                              Биография будет отбражаться на вашей странице, расскажите немного о себе, как вас зовут,
                              ваш возраст, чем вы занимаетесь, как пришли к данному роду деятельности и т.д.                              
                            </p>
                            <div class="articles-block__subtitle">Немного о вас</div>
                            <div class="articles-block__content">
                                <div class="articles-block__item articles-block__item-biography">
                                    <div class="articles-block__left">
                                        <p class="articles-block__left-text--biography">
                                          Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития.
                                        </p>
                                        <p class="articles-block__left-text--biography">
                                          Таким образом консультация с широким активом представляет собой интересный эксперимент проверки соответствующий условий активизации. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития. С другой стороны рамки и место обучения кадров способствует подготовки и реализации систем массового участия. Задача организации,
                                          в особенности же начало повседневной работы по формированию позиции в значительной степени обуславливает создание соответствующий условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки соответствующий условий активизации.
                                        </p>
                                       
                                    </div>
                                   
                                </div>
                                <a href="#" class="articles-block__btn articles-block__btn-biography">Сохранить изменения</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>