<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Личный кабинет</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
                </li>
              </ul>
        </div>
    </div>
    <section class="bonus">
        <div class="container">
          <div class="bonus__inner">
            <div class="aside">
                <h2 class="aside__title">Мария Фёдорова</h2>
                <div class="aside__top">
                  <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                  <div class="aside__info">
                    <p class="aside__text aside__text-balance">Личный баланс</p>
                    <p class="aside__text aside__text-price">300 р.</p>
                    <a href="#" class="aside__text aside__text-link">Пополнить</a>
                  </div>
                </div>
                <div class="aside__bottom">
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Личный баланс</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои чаты</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Личная информация</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои бонусы</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Бонусные консультации</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои специалисты</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои избранные услуги</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои видеоуроки</a>
                  </div>
                </div>
                <a href="#" class="aside__btn">Служба поддержки</a>
            </div>
            <div class="bonus-block">
                <h1 class="bonus-block__title title">Бонусные консультации</h1>
                <p class="bonus-block__text">
                    Для получения подарочной бонусной консультации необходимо накопить 10 бонусных балов
                </p>
                <div class="bonus-block__inner">
                    <div class="bonus-block__inner-border">
                        <div class="bonus-block__left">
                            <div class="bonus-block__top">
                                <div class="bonus-block__top-text">Накоплено бонусов</div>
                                <div class="bonus-block__top-bottom">
                                    <div class="bonus-block__top-time">6<span>мин</span></div>
                                    <div class="bonus-block__top-time">0<span> сек</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="bonus-block__right">
                            <div class="bonus-block__top">
                                <div class="bonus-block__top-text">Осталось накопить</div>
                                <div class="bonus-block__top-bottom">
                                    <div class="bonus-block__top-time">4<span>мин</span></div>
                                    <div class="bonus-block__top-time">0<span>сек</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>
</main>
  
  <script src="js/main.min.js"></script>
</body>

</html>