<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chats</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

 
    <main class="main">
      <div class="container">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Личный кабинет</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
            </li>
          </ul>
        </div>
      </div>

      <section class="chat">
        <div class="container">
          <div class="chat__inner">

            <div class="aside">
              <h2 class="aside__title">Мария Фёдорова</h2>
              <div class="aside__top">
                <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                <div class="aside__info">
                  <p class="aside__text aside__text-balance">Личный баланс</p>
                  <p class="aside__text aside__text-price">300 р.</p>
                  <a href="#" class="aside__text aside__text-link">Пополнить</a>
                </div>
              </div>
              <div class="aside__bottom">
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Личный баланс</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои чаты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Личная информация</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои бонусы</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Бонусные консультации</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои специалисты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои избранные услуги</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои видеоуроки</a>
                </div>
              </div>
              <a href="#" class="aside__btn">Служба поддержки</a>
            </div>

            <div class="chat-block">
                <h1 class="chat-block__title">Мои чаты</h1>
              <div class="chat-block__inner">
                <div class="chat-block__left">
                  <form action="#" class="chat-block__search">
                    <input type="text" class="chat-block__search-input" placeholder="Поиск">
                    <button class="chat-block__search-btn">
                      <img src="" alt="img" class="chat-block__search-img">
                    </button>
                  </form>
                  <div class="chat-block__item">
                    <div class="chat-block__item-content">
                      <div class="chat-block__item-name">Марианна Иванова</div>
                      <div class="chat-block__item-date">06.09.22</div>
                    </div>
                    <div class="chat-block__item-text">Здравствуйте,да,может быть....</div>
                  </div>
                  <div class="chat-block__item">
                    <div class="chat-block__item-content">
                      <div class="chat-block__item-name">Марианна Иванова</div>
                      <div class="chat-block__item-date">06.09.22</div>
                    </div>
                    <div class="chat-block__item-text">Здравствуйте,да,может быть....</div>
                  </div>
                  <div class="chat-block__item">
                    <div class="chat-block__item-content">
                      <div class="chat-block__item-name">Марианна Иванова</div>
                      <div class="chat-block__item-date">06.09.22</div>
                    </div>
                    <div class="chat-block__item-text">Здравствуйте,да,может быть....</div>
                  </div>
                  <div class="chat-block__item">
                    <div class="chat-block__item-content">
                      <div class="chat-block__item-name">Марианна Иванова</div>
                      <div class="chat-block__item-date">06.09.22</div>
                    </div>
                    <div class="chat-block__item-text">Здравствуйте,да,может быть....</div>
                  </div>
                  <div class="chat-block__item">
                    <div class="chat-block__item-content">
                      <div class="chat-block__item-name">Марианна Иванова</div>
                      <div class="chat-block__item-date">06.09.22</div>
                    </div>
                    <div class="chat-block__item-text chat-block__item-text--active">Здравствуйте,да,может быть....</div>
                  </div>
                  <div class="chat-block__item">
                    <div class="chat-block__item-content">
                      <div class="chat-block__item-name">Марианна Иванова</div>
                      <div class="chat-block__item-date">06.09.22</div>
                    </div>
                    <div class="chat-block__item-text chat-block__item-text--null">Здравствуйте,да,может быть....</div>
                  </div>
                  <div class="chat-block__item">
                    <div class="chat-block__item-content">
                      <div class="chat-block__item-name">Марианна Иванова</div>
                      <div class="chat-block__item-date">06.09.22</div>
                    </div>
                    <div class="chat-block__item-text">Здравствуйте,да,может быть....</div>
                  </div>
                  <div class="chat-block__item">
                    <div class="chat-block__item-content">
                      <div class="chat-block__item-name">Марианна Иванова</div>
                      <div class="chat-block__item-date">06.09.22</div>
                    </div>
                    <div class="chat-block__item-text">Здравствуйте,да,может быть....</div>
                  </div>
                </div>
  
                <div class="chat-block__right">
  
                  <div class="chat-block__right-top">
                    <img src="./images/chat/girls/mariya-small.png" alt="img" class="chat-block__right-top-img">
                    <div class="chat-block__right-top-content">
                      <div class="chat-block__right-top-name">Марианна Иванова</div>
                      <div class="chat-block__right-top-status">В сети</div>
                    </div>
                  </div>
                  <div class="chat-block__right-center">
                    <div class="chat-block__right-item">
                      <div class="chat-block__right-block">
                        <div class="chat-block__right-content">
                          <img src="./images/chat/girls/mariya-small.png" alt="img" class="chat-block__right-img">
                          <div class="chat-block__right-content-title">Эксперт</div>
                        </div>
                        <div class="chat-block__right-time">06:10</div>
                      </div>
                      <div class="chat-block__right-center-text">
                        Здравствуйте, да, мне было бы удобно, если это
                        будет в текстовом формате или вы предоставите
                        мне задание в письменном виде!
                      </div>
                    </div>
                    <div class="chat-block__right-item">
                      <div class="chat-block__right-block">
                        <div class="chat-block__right-content">
                          <img src="./images/chat/girls/mariya-small.png" alt="img" class="chat-block__right-img">
                          <div class="chat-block__right-content-title">Вы</div>
                        </div>
                        <div class="chat-block__right-time chat-block__right-time--active">06:10</div>
                      </div>
                      <div class="chat-block__right-center-text">
                        Здравствуйте, да, мне было бы удобно, если это
                        будет в текстовом формате или вы предоставите
                        мне задание в письменном виде!
                      </div>
                    </div>
                    <div class="chat-block__right-item">
                      <div class="chat-block__right-block">
                        <div class="chat-block__right-content">
                          <img src="./images/chat/girls/mariya-small.png" alt="img" class="chat-block__right-img">
                          <div class="chat-block__right-content-title">Эксперт</div>
                        </div>
                        <div class="chat-block__right-time">06:10</div>
                      </div>
                      <div class="chat-block__right-center-text">
                        Здравствуйте, да, мне было бы удобно, если это
                        будет в текстовом формате или вы предоставите
                        мне задание в письменном виде!
                      </div>
                    </div>
                    <div class="chat-block__right-item">
                      <div class="chat-block__right-block">
                        <div class="chat-block__right-content">
                          <img src="./images/chat/girls/mariya-small.png" alt="img" class="chat-block__right-img">
                          <div class="chat-block__right-content-title">Вы</div>
                        </div>
                        <div class="chat-block__right-time chat-block__right-time--activee">06:10</div>
                      </div>
                      <div class="chat-block__right-center-text">
                        Здравствуйте, да, мне было бы удобно, если это
                        будет в текстовом формате или вы предоставите
                        мне задание в письменном виде!
                      </div>
                    </div>
  
                  </div>
                  <div class="chat-block__right-bottom">
                    <div class="chat-block__right-bottom-inner">
                      <div class="chat-block__right-bottom-textt">
                        <input type="text" class="chat-block__right-bottom-text" placeholder="Наберите сообщение.....">
                      </div>
                      
                      <img src="./images/chat/telegram.png" alt="img" class="chat-block__right-bottom-img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>




  <script src="js/main.min.js"></script>
</body>

</html>