<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Личный кабинет</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
                </li>
              </ul>
        </div>
    </div>
    <section class="specialists section">
        <div class="container">
          <div class="specialists__inner">
            <div class="aside">
              <h2 class="aside__title">Мария Фёдорова</h2>
              <div class="aside__top">
                <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                <div class="aside__info">
                  <p class="aside__text aside__text-balance">Личный баланс</p>
                  <p class="aside__text aside__text-price">300 р.</p>
                  <a href="#" class="aside__text aside__text-link">Пополнить</a>
                </div>
              </div>
              <div class="aside__bottom">
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Личный баланс</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои чаты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Личная информация</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои бонусы</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Бонусные консультации</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои специалисты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои избранные услуги</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои видеоуроки</a>
                </div>
              </div>
              <a href="#" class="aside__btn">Служба поддержки</a>
          </div>
          <div class="specialists-block">
            <div class="container">
              <h1 class="specialists-block__title title">Мои избранные специалисты</h1>
              <p class="specialists-block__text">
                Здесь отображаются специалисты, с которыми Вы взаимодействовали.
              </p>
              <div class="specialists-block__inner">
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                    <ul class="specialists-block__list">
                      <li class="specialists-block__list-item">
                        <a href="#" class="specialists-block__list-link">Астролог /</a>
                      </li>
                      <li class="specialists-block__list-item">
                        <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                      </li>
                      <li class="specialists-block__list-item">
                        <a href="#" class="specialists-block__list-link"> Психология</a>
                      </li>
                    </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
              </div>
              
              <div id="my-block" class="specialists-block__inner specialists-block__inner--none">
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
                <div class="specialists-block__item">
                  <div class="specialists-block__img">
                    <img src="./images/specials/man.png" alt="img">
                  </div>
                  <div class="specialists-block__item-title">Иван Дорогомилов</div>
                  <ul class="specialists-block__list">
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Астролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link">Нумеролог /</a>
                    </li>
                    <li class="specialists-block__list-item">
                      <a href="#" class="specialists-block__list-link"> Психология</a>
                    </li>
                  </ul>
                  <div class="specialists-block__content">
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/tarot.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Опыт работы</div>
                      <div class="specialists-block__content-year"> 12 лет</div>
                    </div>
                    <div class="specialists-block__content-item">
                      <img src="./images/specials/star.png" alt="img" class="specialists-block__content-img">
                      <div class="specialists-block__content-experience">Рейтинг</div>
                      <div class="specialists-block__content-year">4.9</div>
                    </div>
                  </div>
                  <a href="#" class="specialists-block__content-btn btn">Подробнее</a>
                </div>
              </div>
              <button class="specialists-block__button">Показать ещё</button>
            </div>
          </div>
          
        </div>
    </section>
</main>
  
  <script src="js/main.min.js"></script>
</body>

</html>