<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header"></header>
  <div class="wrapper">
    <main class="main">
      <img src="./images/bg.jpg" alt="">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum nam est asperiores consequuntur eum iste blanditiis debitis. Dolores ab sunt in? Sunt, unde sed officiis dolores ullam corporis ratione.</h1>
    </main>
    <footer class="footer"></footer>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>