<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Личный кабинет</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
                </li>
              </ul>
        </div>
    </div>
    <section class="information section">
        <div class="container">
          <div class="information__inner">
            <div class="aside">
              <h2 class="aside__title">Мария Фёдорова</h2>
              <div class="aside__top">
                <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                <div class="aside__info">
                  <p class="aside__text aside__text-balance">Личный баланс</p>
                  <p class="aside__text aside__text-price">300 р.</p>
                  <a href="#" class="aside__text aside__text-link">Пополнить</a>
                </div>
              </div>
              <div class="aside__bottom">
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Личный баланс</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои чаты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Личная информация</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои бонусы</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Бонусные консультации</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои специалисты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои избранные услуги</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои видеоуроки</a>
                </div>
              </div>
              <a href="#" class="aside__btn">Служба поддержки</a>
            </div>

            <div class="information-block">
              <div class="container">
                <h1 class="information-block__title title">Личная информация</h1>
                <div class="information-block__inner">
                  <div class="information-block__img">
                    <img src="./images/information/userinform.png" alt="img">
                    <div class="information-block__img-title">Изменить фотографию</div>
                  </div>
                    <form action="#" class="form">
                        <div class="form__item">
                          <label for="" class="form__item-label">Ваше имя</label>
                          <input type="name" class="form__item-input" placeholder="Марианна">
                        </div>
                        <div class="form__item">
                          <label for="" class="form__item-label">Фамилия</label>
                          <input type="name" class="form__item-input" placeholder="Иванова">
                        </div>
                        <div class="form__item form__item-custom-title">
                          Пол
                          <div class="form__item--custom">
                            <label class="form__item-label form__item-label--custom">
                              <input type="checkbox" class="form__item-input form__item-input-custom" checked>
                              <span class="custom__radio"></span>
                              <span class="custom__radio--one">Женский</span>
                            </label>
                            <label  class="form__item-label form__item-label--custom">
                              <input type="checkbox" class="form__item-input form__item-input-custom">
                              <span class="custom__radio"></span>
                              <span class="custom__radio--one">Мужской</span>
                            </label>
                          </div>
                        </div>
                        <div class="form__item form__item--plus">
                          <label for="" class="form__item-label">Дата рождения</label>
                          <input type="name" class="form__item-input form__item-input--plus" placeholder="06.09.1990">
                        </div>
                        <div class="form__item form__item--plus">
                          <label  class="form__item-label">Электронный адрес</label>
                          <input type="email" class="form__item-input form__item-input--plus" placeholder="marianna@gmail.com">
                        </div>
                        <div class="form__item form__item--plus">
                          <label for="" class="form__item-label">Номер телефона</label>
                          <input type="tel" class="form__item-input form__item-input--plus" placeholder="+7(909) 666-90-60">
                        </div>
                    </form>
                    <div class="information__password">Изменить пароль</div>
                    <button class="information__btn">Сохранить изменения</button>
                </div>
              </div>
            </div>
          </div>
           
        </div>
    </section>
</main>

  
  <script src="js/main.min.js"></script>
</body>

</html>