<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<main class="main">
    <div class="container">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Личный кабинет</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
            </li>
          </ul>
        </div>
      </div>

    <section class="messages">
        <div class="container">
            <div class="messages__inner">
                <div class="aside">
                    <h2 class="aside__title">Мария Фёдорова</h2>
                    <div class="aside__top">
                      <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                      <div class="aside__info">
                        <p class="aside__text aside__text-balance">Личный баланс</p>
                        <p class="aside__text aside__text-price">300 р.</p>
                        <a href="#" class="aside__text aside__text-link">Пополнить</a>
                      </div>
                    </div>
                    <div class="aside__bottom">
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text">Личный баланс</a>
                      </div>
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                      </div>
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text">Мои чаты</a>
                      </div>
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text">Личная информация</a>
                      </div>
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text">Мои бонусы</a>
                      </div>
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text">Бонусные консультации</a>
                      </div>
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text">Мои специалисты</a>
                      </div>
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                      </div>
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text">Мои избранные услуги</a>
                      </div>
                      <div class="aside__item">
                        <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                        <a href="#" class="aside__item-text">Мои видеоуроки</a>
                      </div>
                    </div>
                    <a href="#" class="aside__btn">Служба поддержки</a>
                </div>
                <div class="message-block">
                   <h1 class="message-block__titlle title">Мои сообщения</h1>
                   <div class="message-block__inner">
                       <div class="message-block__item">
                           <div class="message-block__circle">
                               <img src="./images/messages/mesages-arrows.png" alt="img">
                           </div>
                           <div class="message-block__title">Марианна астролог</div>
                           <div class="message-block__date">16.09.21</div>
                           <div class="message-block__text">Добрый день, консультация идёт около....</div>
                       </div>
                       <div class="message-block__item">
                            <div class="message-block__circle">
                                <img src="./images/messages/mesages-arrows.png" alt="img">
                            </div>
                            <div class="message-block__title">Марианна астролог</div>
                            <div class="message-block__date">16.09.21</div>
                            <div class="message-block__text">Добрый день, консультация идёт около....</div>
                        </div>
                        <div class="message-block__item">
                            <div class="message-block__circle message-block__circle--active">
                                <img src="./images/messages/mesages-arrows.png" alt="img">
                            </div>
                            <div class="message-block__title">Марианна астролог</div>
                            <div class="message-block__date">16.09.21</div>
                            <div class="message-block__text message-block__text--active">Добрый день, консультация идёт около....</div>
                        </div>
                        <div class="message-block__item">
                            <div class="message-block__circle">
                                <img src="./images/messages/mesages-arrows.png" alt="img">
                            </div>
                            <div class="message-block__title">Марианна астролог</div>
                            <div class="message-block__date">16.09.21</div>
                            <div class="message-block__text">Добрый день, консультация идёт около....</div>
                        </div>
                        <div class="message-block__item">
                            <div class="message-block__circle">
                                <img src="./images/messages/mes-ar.png" alt="img">
                            </div>
                            <div class="message-block__title">Марианна астролог</div>
                            <div class="message-block__date">16.09.21</div>
                            <div class="message-block__text">Добрый день, консультация идёт около....</div>
                        </div>
                        <div class="message-block__item">
                            <div class="message-block__circle message-block__circle--active">
                                <img src="./images/messages/mes-ar.png" alt="img">
                            </div>
                            <div class="message-block__title">Марианна астролог</div>
                            <div class="message-block__date">16.09.21</div>
                            <div class="message-block__text message-block__text--active">Добрый день, консультация идёт около....</div>
                        </div>
                        <div class="message-block__item">
                            <div class="message-block__circle">
                                <img src="./images/messages/mesages-arrows.png" alt="img">
                            </div>
                            <div class="message-block__title">Марианна астролог</div>
                            <div class="message-block__date">16.09.21</div>
                            <div class="message-block__text">Добрый день, консультация идёт около....</div>
                        </div>
                        <div class="message-block__item">
                            <div class="message-block__circle">
                                <img src="./images/messages/mes-ar.png" alt="img">
                            </div>
                            <div class="message-block__title">Марианна астролог</div>
                            <div class="message-block__date">16.09.21</div>
                            <div class="message-block__text">Добрый день, консультация идёт около....</div>
                        </div>
                        <div class="message-block__item">
                            <div class="message-block__circle message-block__circle--active">
                                <img src="./images/messages/mesages-arrows.png" alt="img">
                            </div>
                            <div class="message-block__title">Марианна астролог</div>
                            <div class="message-block__date">16.09.21</div>
                            <div class="message-block__text message-block__text--active">Добрый день, консультация идёт около....</div>
                        </div>
                        <div class="message-block__content">
                            <img src="./images/messages/basket.png" alt="img" class="message-block__img">
                            <div class="message-block__content-text">Удалить все сообщения</div>
                        </div>
                   </div>
                  
                </div>
            </div>
        </div>
    </section>
</main>
   
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>