<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Личный кабинет</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
                </li>
              </ul>
        </div>
    </div>
    <section class="balanse section">
        <div class="container">
          <div class="balanse__inner">
            <div class="aside">
                <h2 class="aside__title">Мария Фёдорова</h2>
                <div class="aside__top">
                  <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                  <div class="aside__info">
                    <p class="aside__text aside__text-balance">Личный баланс</p>
                    <p class="aside__text aside__text-price">300 р.</p>
                    <a href="#" class="aside__text aside__text-link">Пополнить</a>
                  </div>
                </div>
                <div class="aside__bottom">
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Личный баланс</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои чаты</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Личная информация</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои бонусы</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Бонусные консультации</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои специалисты</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои избранные услуги</a>
                  </div>
                  <div class="aside__item">
                    <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                    <a href="#" class="aside__item-text">Мои видеоуроки</a>
                  </div>
                </div>
                <a href="#" class="aside__btn">Служба поддержки</a>
            </div>
          
          </div>
        </div>
    </section>
   
</main>
<div class="modal">
    <div class="modal__block">
        <div class="modal__block-close">&#10006;</div>
        <form  class="modal-form">
            <div class="modal-form__title">Добавление услуги</div>
             <select class="modal-form__service">
                 <option>Услуга</option>
                 <option>Услуга1</option>
                 <option>Услуга2</option>
                 <option>Услуга3</option>
             </select>
             <input type="text" class="modal-form__input" placeholder="Время,мин">
             <input type="text" class="modal-form__input" placeholder="Стоимость руб">

             <div class="modal-form__block">

                 <div class="modal-form__custom">
                     <label class="modal-form__label">
                        <input type="checkbox" class="modal-form__custom-input modal-form__custom-input--hidden" checked>
                        <span class="modal-form__custom-radio"></span>
                        <span class="modal-form__custom-radio--one">Сообщение</span>
                     </label>
                 </div>

                 <div class="modal-form__custom">
                     <label class="modal-form__label">
                        <input type="checkbox" class="modal-form__custom-input modal-form__custom-input--hidden">
                        <span class="modal-form__custom-radio"></span>
                        <span class="modal-form__custom-radio--one">Видеозвонок</span>
                     </label>
                 </div>

                 <div class="modal-form__custom">
                     <label class="modal-form__label">
                        <input type="checkbox" class="modal-form__custom-input modal-form__custom-input--hidden" checked>
                        <span class="modal-form__custom-radio"></span>
                        <span class="modal-form__custom-radio--one">Звонок по телефону</span>
                     </label>
                 </div>

                 <div class="modal-form__custom">
                     <label class="modal-form__label">
                        <input type="checkbox" class="modal-form__custom-input modal-form__custom-input--hidden">
                        <span class="modal-form__custom-radio"></span>
                        <span class="modal-form__custom-radio--one">Текстовый файл</span>
                     </label>
                 </div>
             </div>
            
             <button class="modal-form__btn btn">Добавить услугу</button>
        </form>
    </div>
</div>
  <script src="js/main.min.js"></script>
</body>

</html>