<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Личный кабинет</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Пополнение баланса</a>
                </li>
              </ul>
        </div>
    </div>
    <section class="video section">
        <div class="container">
          <div class="video__inner">
            <div class="aside">
              <h2 class="aside__title">Мария Фёдорова</h2>
              <div class="aside__top">
                <img src="./images/chat/girls/mariya-big.png" alt="img" class="aside__img">
                <div class="aside__info">
                  <p class="aside__text aside__text-balance">Личный баланс</p>
                  <p class="aside__text aside__text-price">300 р.</p>
                  <a href="#" class="aside__text aside__text-link">Пополнить</a>
                </div>
              </div>
              <div class="aside__bottom">
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Личный баланс</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text aside__item-text--active">Мои сообщения<span>(2)</span></a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои чаты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Личная информация</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои бонусы</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Бонусные консультации</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои специалисты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои избранные специалисты</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои избранные услуги</a>
                </div>
                <div class="aside__item">
                  <img src="./images/chat/icons/3.png" alt="img" class="aside__item-img">
                  <a href="#" class="aside__item-text">Мои видеоуроки</a>
                </div>
              </div>
              <a href="#" class="aside__btn">Служба поддержки</a>
          </div>
          <div class="vide-block">
            <h1 class="vide-block__title title">Мои видеоуроки</h1>
            <p class="vide-block__text">
              Здесь Вы можете посмотреть приобретенные Вами ранее видеоуроки,запись доступна 90 дней с момента добавления
            </p>
            <div class="vide-block__inner">
                <div class="vide-block__item-border">
                  <div class="vide-block__item">
                    <div class="vide-block__item-img">
                      <img src="./images/video/videocircleone.png" alt="img">
                    </div>
                    <div class="vide-block__item-title">
                      Мастер класс от таролога:
                      учимся значению карт
                    </div>
                    <div class="vide-block__item-text">
                      Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста
                    </div>
                    <a href="#" class="vide-block__item-button">Смотреть</a>
                  </div>
                </div>
               
                <div class="vide-block__item-border">
                  <div class="vide-block__item">
                    <div class="vide-block__item-img">
                      <img src="./images/video/videocircletwo.png" alt="img">
                    </div>
                    <div class="vide-block__item-title">
                      Мастер класс от таролога:
                      учимся значению карт
                    </div>
                    <div class="vide-block__item-text">
                      Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста
                    </div>
                    <a href="#" class="vide-block__item-button btn">Смотреть</a>
                  </div>
                </div>
                
            </div>
          </div>
          </div>
        </div>
    </section>
</main>
  
  <script src="js/main.min.js"></script>
</body>

</html>